# algashop-ordering

./: .releaserc  CHANGELOG.md  Dockerfile  build.gradle
.github/workflows/: ci-pipeline.yaml  provision-sonar-project.yaml  provision-sonar.yaml
docker/: docker-entrypoint.sh
src/main/java/com/algaworks/ordering/: OrderingApplication.java
src/main/java/com/algaworks/ordering/domain/entity/: Customer.java
src/main/java/com/algaworks/ordering/domain/exception/: CustomerArchivedException.java  DomainException.java  ErrorMessages.java
src/main/java/com/algaworks/ordering/domain/utility/: IdGenerator.java
src/main/java/com/algaworks/ordering/domain/validator/: FieldValidations.java
src/main/java/com/algaworks/ordering/domain/valueobject/: Address.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Phone.java  ZipCode.java
src/test/java/com/algaworks/ordering/: OrderingApplicationTests.java
src/test/java/com/algaworks/ordering/domain/entity/: CustomerTest.java  CustomerTestDataBuilder.java
src/test/java/com/algaworks/ordering/domain/valueobject/: LoyaltyPointsTest.java
