plugins {
	id 'idea'
	id 'java'
    id 'jacoco'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.algaworks'
version = findProperty('version') ?: 'canary'
description = 'Ordering microservice'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    coverageExcludes = [
            '**/OrderingApplication.class',
            '**/domain/valueobject/**',
            '**/domain/exception/**'
    ]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

sonar {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey",
                System.getenv("GITHUB_REPOSITORY")?.replace("/", "_")
        property "sonar.organization", "alex-holanda"

        property "sonar.java.binaries",
                "${layout.buildDirectory.get()}/classes/java/main"

        property "sonar.coverage.jacoco.xmlReportPaths",
                "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"

        property "sonar.coverage.exclusions", coverageExcludes.join(',')
    }
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	implementation 'commons-validator:commons-validator:1.10.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.27.7'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    archiveBaseName = 'ordering-service'
    archiveVersion = "${version}"

    layered {
        enabled = true
    }
}

tasks.named('test') {
	useJUnitPlatform()

    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "FULL"
    }

    finalizedBy jacocoTestReport
}

tasks.named('sonar') {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,
                            exclude: coverageExcludes )
                })
        )
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,
                            exclude: coverageExcludes )
                })
        )
    }
}
